---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-new-relic
  vars:
    testOverride: "{{ lookup('env', 'TEST') }}"
    TEST: "{{ (testOverride | length > 0) | ternary(testOverride, true) }}"
